<html>
<body>
Enter Radius:-<input type="text" id="num" name="num"/><br/><br/>
<input onclick="rad();" type="submit" value="Submit"/><br><br/>
<div id="result1"></div><br/>
<div id="result2"></div>

</body>
<script>
    function rad(){
	var x = document.getElementById("num").value;
	var rad = 3.145 * x * x;
	var rad1 = 2 * 3.145 * x;
	document.getElementById("result1").innerHTML= `Area of circle is ${rad}`;
	document.getElementById("result2").innerHTML= `Circumference of circle is ${rad1}`;
}
</script>
</body>

</html>