<html><body>
Enter number<input type="text" name="num" id="num"/>
<button onclick="allnum();">Submit</button>
<div id="result"></div>
<script>
function allnum(){
	var x =document.getElementById("num").value;
	for(let i=0; i<=x; i++){
	console.log(i);
	} 
 }
</script></body> 
</html>