<html>
<body>
Enter number:<input type="text" id="num" name="num"/>
<button onclick="evenodd()">Submit</button>
<div id="result"></div>
<div id="result1"></div>


<script>
	function evenodd(){
		var x=document.querySelector("#num").value;
		if(x==""){
		document.getElementById("result").innerHTML="Filed Requried"
		}else{
		reg=/^[0-9]{0,9}$/
			if(reg.test(x)&& x % 2==0){
				document.querySelector("#result").innerHTML = `${x} is Even`;
			}else{
				if(!reg.test(x)&& x%2!=0){
					document.getElementById("result").innerHTML=` numbers are required`
				}else{
					document.querySelector("#result1").innerHTML = `${x} is Odd`
					}
				}
		}
}
</script>
</body>
</html>