<html>
<body>
Enter value for angle a:<input type="text" id="num1" name="num1"/><br>
Enter value for angle b:<input type="text" id="num2" name="num2"/>  <br>
Enter value for angle c: :<input type="text" id="num3" name="num3"/>  <br>

<button onclick="angle()">Submit</button>
<div id="result"></div>
<div id="result1"></div>


<script>
	function angle(){
		var x=document.querySelector("#num1").value;
		var y=document.querySelector("#num2").value;
		var z=document.querySelector("#num3").value;	
			if(x!=y && x!=z && y!=z){
				document.querySelector("#result").innerHTML=`Triangle can be formed`
				document.querySelector("#result1").innerHTML=`The triangle is right angled triangle`
				}else{				
					if(x==y && x==z && y==z){
					document.querySelector("#result1").innerHTML=`The triangle is equilateral angled triangle`
						}else{
						document.querySelector("#result1").innerHTML=`The triangle is isosceles angled triangle`
							}
					}	
									
}
</script>
</body>
</html>	