<html>
<body>
Enter length:<input type="text" id="num1" name="num1"/><br/><br/>
Enter breadth:<input type="text" id="num2" name="num2"/><br/><br/>
Enter height:<input type="text" id="num3" name="num3"/><br/><br/>
<input type="submit"/>
<div id="result"></div>

<script>
		function vol(){
			var l= document.getElementById("num1").value;
			var w= document.getElementById("num1").value;
			var h= document.getElementById("num1").value;
			var vol= l * w * h;
			console log(w);
			
		
		
		
		
		}


</script>
</body>
</html>
