<html>
<body>
Enter gender M or F:<input type="text" id="num" name="num"/><br/>
Enter your age:<input type="text" id="num1" name="num1"/><br/>
<button onclick="gend();">Submit</button><br/>
<div id="result">
</div>


<script>
	function gend(){
		var x=document.querySelector("#num").value;
		var y=document.querySelector("#num1").value;
			if(x==""){
			document.querySelector("#result").innerHTML=`field is requried`
			}else{
				reg=/^[0-9]{0,9}$/
				if(reg.test(x,y)&& y >= 21){
				document.querySelector("#result").innerHTML = `${y}Eligible for marriage  `;
					  }
				else{
				if(!reg.test(x,y)){
				document.querySelector("#result").innerHTML=`Number Requried`
				}else{
				document.querySelector("#result").innerHTML = `${y} ka hai career bana `;
					}
					}
}
}
</script>
</body>
</html>