<html>
Enter year:<input type="text" id="num" name="num"/><br/>
<button onclick="fined();">Submit</button><br/>
<div id="result">
</div>


<script>
	function fined(){
		var x=document.querySelector("#num").value;	
			if(x % 4 == 0 && x % 100 != 0 || x % 400 == 0){
				document.querySelector("#result").innerHTML = ` Year ${x}is a leap year  `;
					  }
				else {
				document.querySelector("#result").innerHTML = `Year ${x}is not a leap year `;
					}
}
</script>
</body>
</html>