<html>
Enter Salary:<input type="text" id="num" name="num"/><br/>
<button onclick="fined();">Submit</button><br/>
<div id="result">
</div>


<script>
	function fined(){
		var x=document.querySelector("#num").value;	
			if(x < 10000){
				document.querySelector("#result").innerHTML = ` Your commission is 1000 Rupees`;
					  }
				else {if(x=10000 && x<=20000){
				document.querySelector("#result").innerHTML = `Your commission is 1200 Rupees `;
					}
					else {
					document.querySelector("#result").innerHTML = `Your commission is 1500 Rupees`;
                        }
}
}

</script>
</body>
</html>