<html>
<body>
Enter marks for maths:<input type="text" id="num1" name="num1"/><br>
Enter marks for science:<input type="text" id="num2" name="num2"/>  <br>
Enter marks for history: <input type="text" id="num3" name="num3"/>  <br>		
Enter marks for english:<input type="text" id="num4" name="num4"/>  <br>
Enter marks for marathi:<input type="text" id="num5" name="num5"/>  <br>
<button onclick="Sub ()">Submit</button>
<div id="result"></div>
<div id="result1"></div>
<div id="result2"></div>


<script>
	function Sub (){
		var maths=parseInt(document.querySelector("#num1").value);
		var science=parseInt(document.querySelector("#num2").value);
		var history=parseInt(document.querySelector("#num3").value);	
		var english=parseInt(document.querySelector("#num4").value);	
		var marathi=parseInt(document.querySelector("#num5").value);	
		var total=maths+science+history+english+marathi;
		var per= total/5;
		console.log(per);
       document.querySelector("#result").innerHTML=` Total Marks ${total}`;
       document.querySelector("#result1").innerHTML=` Percentage ${per}%`;
			if(per>=75){	
				document.querySelector("#result2").innerHTML=`1st class with distinction`
				}
				else{ if(per == 60 && per < 75){
					document.querySelector("#result2").innerHTML =`1st class`
					}
					else{ if(per == 50 && per <60){
					document.querySelector("#result2").innerHTML =`2nd  class`
					} else{if(per == 40 && per <50){
					document.querySelector("#result2").innerHTML =`3rd  class`
					}else{
					document.querySelector("#result2").innerHTML =`fail`
					}
					}
					}
					}
		
}
</script>
</body>
</html>	