<html>
<body>
Enter Number 1:<input type="text" id="num1" name="num1" /><br/><br/>
Enter Number 2:<input type="text" id="num2" name="num2" /><br/><br/>
Enter Number 3:<input type="text" id="num3" name="num3" /><br/><br/>
<input onclick="mean();" type="Submit"/><br/>
<div id="result"></div>
</body>
<script>
   function mean(){
	var x=parseInt(document.getElementById("num1").value);
	var y=parseInt(document.getElementById("num2").value);
	var z=parseInt(document.getElementById("num3").value);
	var mean= x+y+z;
	var mean1=mean/3;
	document.getElementById("result").innerHTML=` Mean Of ${x} ,${y} and ${z} is ${mean1}`;
	}
</script>
</html>