<html><body>
Enter number<input type="text" name="num" id="num"/>
<button onclick="evennum();">Submit</button>
<div id="result()"></div>
<script>
function evennum(){
	var num=document.getElementById("num").value;
	var evenNums= "Even Number"
	for(let i=0; i<=num; i++){
	if(i%2==0){
	evenNums += i + "<br/>";
	console.log(i);
	
} 
 }        
      
 }
</script></body> 
</html>