<html>
<body>
Enter number 1:<input type="text" id="num1" name="num1"/><br>	
Enter number 2:<input type="text" id="num2" name="num2"/>  
<button onclick="lastd()">Submit</button>
<div id="result"></div>
<div id="result3"></div>
<script>
	function lastd(){
		var x=document.querySelector("#num1").value;
		var y=document.querySelector("#num2").value;
		var result1= x % 10;
		var result2= y % 10;
		if (x==""){
		  document.querySelector("#result").innerHTML= `Feild is Required`
		  }else{
			reg= /^[0-9]{0,9}$/
			if(reg.test(x,y)&& result1== result2){
				document.querySelector("#result").innerHTML=`Last digits of ${x} And ${y} is same`
				
			}
			else{
			if(!reg.test(x,y)){
				document.querySelector("#result3").innerHTML=`enter number(text not allow)`
				}else{
				
				document.querySelector("#result").innerHTML =`Last digits of ${x} And ${y} is different`
					}
		}			
		
		}
}
</script>
</body>
</html>