<html>
<body>
Enter Principal Amount=<input type="text" id="num1" name="num1"/><br/></br>
Enter Rate of Interest=<input type="text" id="num2" name="num2"/><br/></br>
Enter Time Period =<input type="text" id="num3" name="num3"/><br/></br>
<button onclick="intrest();">Submit</button>
<div id="result"></div>


<script>
	function intrest(){
	var p=parseInt(document.getElementById("num1").value);
	var r=parseInt(document.getElementById("num2").value);
	var t=parseInt(document.getElementById("num3").value);
	sint= (p*t*r)/100;
	document.getElementById("result").innerHTML=`Simple Intrest ${sint}`

}

</script>
</body>
</html>