<html>
<body>
Enter value for angle a:<input type="text" id="num1" name="num1"/><br>
Enter value for angle b:<input type="text" id="num2" name="num2"/>  <br>
Enter value for angle c: :<input type="text" id="num3" name="num3"/>  <br>
<button onclick="angle()">Submit</button>
<div id="result"></div>
<div id="result1"></div>


<script>
	function angle(){
		var x=document.querySelector("#num1").value;
		var y=document.querySelector("#num2").value;
		var z=document.querySelector("#num3").value;
		if (x ==""){
			document.querySelector("#result").innerHTML=`Field Requried`
		}else{
			reg= /^[0-9]{0,9}$/
			if(reg.test(x,y,z) && x!=y && x!=z && y!=z){
				document.querySelector("#result").innerHTML=`Triangle can be formed`
			}
			else{
			if(!reg.test(x,y,z)){
				document.querySelector("#result").innerHTML=` Only Number Required`
				}			
			else{
				document.querySelector("#result1").innerHTML =`Triangle can not be formed`
			}
			}
}
}
</script>
</body>
</html>	