<html>
<body>
Enter number 1:<input type="text" id="num1" name="num1"/><br/><br/>
Enter number 2:<input type="text" id="num2" name="num2"/><br/><br/>
<button onclick="add();">Submit</button><br/><br/>
<div id= "result"></div>


<script>
	function add(){
		var x=document.querySelector("#num1").value
		var y=document.querySelector("#num2").value
		var add=x % 10 ;
		var add1=y % 10 ;
		var sum=add + add1;
			document.querySelector("#result").innerHTML=` ${add} + ${add1} = ${sum}`;
	}
</script>

</body>
</html>