<html>
<body>
Enter Radius: <input type="text" id="num1" name="num1"/><br/></br>
<button onclick="volume();">Submit</button><br></br>
<div id="result"></div>

<script>
	function volume(){
		var r=document.getElementById("num1").value;
		var pi=3.14;
		vol=4/3*pi*r*r*r;
		document.getElementById("result").innerHTML=` volume of sphere is ${vol}`
		}

</script>
</body>
</html>