<html>
<body>
Enter number 1:<input type="text" id="num1" name="num1"/><br>
Enter number 2:<input type="text" id="num2" name="num2"/>  <br>
Enter number 3:<input type="text" id="num3" name="num3"/>  <br>

<button onclick="angle()">Submit</button>
<div id="result">
</div>


<script>
	function angle(){
		var x=document.querySelector("#num1").value;
		var y=document.querySelector("#num2").value;
		var z=document.querySelector("#num3").value;

		if(x==""){
			document.querySelector("#result").innerHTML=`Field is Requried`
		}else{
			reg=/^[0-9]{0,9}$/
			if(reg.test(x,y,z) && x==y && x==z && y==z){	
				document.querySelector("#result").innerHTML=` Triangle is equilateral triangle`
			}else{
				if(!reg.test(x,y,z)){
			
				document.querySelector("#result").innerHTML=` Enter Number "Text not Allow" `
				}
			else{
				document.querySelector("#result").innerHTML =`Triangle is not equilateral triangle`
			}
			}
			}
}
</script>
</body>
</html>	
