<html>
<body>
Enter 1st Number=<input type="text" id="num1" name="num1"/><br/></br>
Enter 2nd Number=<input type="text" id="num2" name="num2"/><br/></br>
Enter 3rd Number=<input type="text" id="num3" name="num3"/><br/></br>
<button onclick="mean();">Submit</button>
<div id="result"></div>

<script>
	function mean(){
		var x= parseInt(document.getElementById("num1").value);
		var y= parseInt(document.getElementById("num2").value);
		var z= parseInt(document.getElementById("num3").value);
        men=(x+y+z)/3;
	    document.getElementById("result").innerHTML=`Mean of ${x},${y} and ${z} is ${men}`
	
	}
</script>
</body>
</html>