<html>
<body>
Enter 1st Number=<input type="text" id="num1" name="num1"/><br/></br>
Enter 2nd Number=<input type="text" id="num2" name="num2"/><br/></br>
<button onclick="greatest();">Submit</button><br></br>
<div id="result"></div>

<script>
	function greatest(){
		var x= parseInt(document.getElementById("num1").value);
		var y= parseInt(document.getElementById("num2").value);
		
		if(x<y){
		document.getElementById("result").innerHTML=`${y} is Greater than ${x}`
		}
		else{
		document.getElementById("result").innerHTML=`${x} is Greater than ${y}`
		}
		}
</script>
</body>
</html>