<html>
<body>
Enter number 1:<input type="text" id="num1" name="num1"/><br>
Enter number 2:<input type="text" id="num2" name="num2"/>  <br>
<button onclick="big()">Submit</button>
<div id="result">
</div>


<script>
	function big(){
		var x=document.querySelector("#num1").value;
		var y=document.querySelector("#num2").value;
			if(x>y){
				document.querySelector("#result").innerHTML=`${x} is greater than ${y}`
			}
			else{
				document.querySelector("#result").innerHTML =`${y} is greater than ${x}`
			}
}
</script>
</body>
</html>	