<html>
<body>
Enter 1st Number=<input type="text" id="num1" name="num1"/><br/></br>
<button onclick="fact();">Submit</button><br></br>
<div id="result"></div>
<script>
	function fact(){
	var n=parseInt(document.getElementById("num1").value);
	var a=1;
	if(n==0 ||n==1){
	document.getElementById("result").innerHTML=`Factorial of ${n} is ${a}`
	}else{
	for(var i=n;i>1;i--){
	a=a*i;
	}
	document.getElementById("result").innerHTML=`Factorial of ${n} is ${a}`
	}
}
</script>
</body>
</html>