<html>
<body>
Enter number<input type="text" name="num" id="num"/>
<button onclick="primnum();">Submit</button>
<div id="result"></div>
<script>
function primnum(){
var n, i, flag = true;
	var n =document.getElementById("num").value;
	for( i=2; i<=n-1; i++)
	if(n % i ==0){
	flag=false;
	
	} 
	if(flag==true)
	console.log(`${n} is prime Number`);
	else
	console.log(`${n} is not prime Number`);
	
 }
 
</script>
</body> 
</html>