<html>
<body>
Enter number 1:<input type="text" id="num1" name="num1"/><br>
Enter number 2:<input type="text" id="num2" name="num2"/>  <br>
Enter number 3:<input type="text" id="num3" name="num3"/>  <br>
<button onclick="big()">Submit</button>
<div id="result">
</div>


<script>
	function big(){
		var x=document.querySelector("#num1").value;
		var y=document.querySelector("#num2").value;
		var z=document.querySelector("#num3").value;
			if(x>y && x>z){
				document.querySelector("#result").innerHTML=`${x} is greater than ${y} and ${z}`
			}
			else{ if(y>x &&y>z){
				document.querySelector("#result").innerHTML =`${y} is greater than ${x} and ${z}`
				}
				else{
					document.querySelector("#result").innerHTML =`${z} is greater than ${x} and ${y}`
				}
			}
}
</script>
</body>
</html>	