<html>
<body>
Enter 1st Number=<input type="text" id="num1" name="num1"/><br/></br>
Enter 2nd Number=<input type="text" id="num2" name="num2"/><br/></br>
<button onclick="sum();">Submit</button><br></br>
<div id="result"></div>

<script>
	function sum(){
	var x= parseInt(document.getElementById("num1").value);
	var y= parseInt(document.getElementById("num2").value);
		
	add =x+y;
	document.getElementById("result").innerHTML=`Sum of ${x} and ${y} is ${add}`
	}

</script>
</body>
</html>