<html>
<body>
Enter 1st Number=<input type="text" id="num1" name="num1"/><br/></br>
Enter 2nd Number=<input type="text" id="num2" name="num2"/><br/></br>
Enter 3rd Number=<input type="text" id="num3" name="num3"/><br/></br>
<button onclick="gratest();">Submit</button>
<div id="result"></div>

<script>
	function gratest(){
		var x= parseInt(document.getElementById("num1").value);
		var y= parseInt(document.getElementById("num2").value);
		var z= parseInt(document.getElementById("num3").value);
		if(x>y ||x>z){
			document.getElementById("result").innerHTML=`${x} is greater Thane ${y} and ${z}`
			}
			else{
			if(y>x || y>z){
			document.getElementById("result").innerHTML=`${y} is greater Thane ${x} and ${z}`
			}else{
			document.getElementById("result").innerHTML=`${z} is greater Thane ${x} and ${y}`
			}
			
}
}
</script>
</body>
</html>