<html>
<body>
Enter number 1:<input type="text" id="num1" name="num1"/><br>
Enter number 2:<input type="text" id="num2" name="num2"/>  <br>
Enter number 3:<input type="text" id="num3" name="num3"/>  <br>

<button onclick="lastd()">Submit</button>
<div id="result">
</div>


<script>
	function lastd(){
		var x=document.querySelector("#num1").value;
		var y=document.querySelector("#num2").value;
		var z=document.querySelector("#num3").value;
		var result1= x % 10;
		var result2= y % 10;
		var result3= z % 10;
		
			if(result1==result2 && result1==result3 ){
				document.querySelector("#result").innerHTML=`Last digits of ${x} , ${y} and ${z} are same`
				
			}
			else{
				document.querySelector("#result").innerHTML =`Last digits of ${x}, ${y} and ${z} are different`
			}
}
</script>
</body>
</html>