<html>
<body>
Enter Number=<input type="text" id="num1" name="num1"/><br/></br>
<button onclick="print();">Submit</button><br></br>
<div id="result"></div>


<script>

	function print(){
		var n= parseInt(document.getElementById("num1").value);
		for(x=0; x<=n;x++){
		console.log(x);
		}	

}

</script>
</body>
</html>