<html>
<body>
<h1>WAF to return Greatest of 3 numbers.</h1>
Enter 1st Number:<input type="text" name="num1" id="num1"/><br><br>
Enter 2nd Number:<input type="text" name="num2" id="num2"/><br><br>
Enter 3rd Number:<input type="text" name="num3" id="num3"/><br><br>
<button onclick="greaterAmongthree();">Submit</button><br><br>
<div id="result"></div>
<script>
	function greaterAmongthree(){
		x=document.getElementById("num1").value
		y=document.getElementById("num2").value
		z=document.getElementById("num3").value
		if(x>y && x>z){
			document.getElementById("result").innerHTML=`${x} is grether than ${y} and ${z}`
		} else if(y>z){
			document.getElementById("result").innerHTML=`${y} is grether than ${x} and ${z}`
		} else{
			document.getElementById("result").innerHTML=`${z} is grether than ${x} and ${y}`
		}
	}
</script>
</body>
</html>