<html>
<body>
<table border=1>
<thead>
<th>Id</th>
<th>First Name</th>
<th>last Name</th>
<th>Email</th>
<th>Avatar</th>
</thead>
<tbody id="table_row"></tbody>
</table>
<script>
	function getdata(){
		fetch('https://reqres.in/api/users?page=2').
		then(response =>response.json()).
		then (file =>{	
		console.log(file);
		dataInTable(file.data);
	}); 
	}
getdata()
	 function dataInTable(table_data){
					console.table(table_data)
					var data_table = "";
					
					table_data.forEach((item)=> {
						});
						table_data.forEach((item)=> {
						data_table +=`<tr>`
						data_table +=`<td> ${item.id}</td>`
						data_table +=`<td> ${item.first_name}</td>`
						data_table +=`<td>${item.last_name}</td>`
						data_table +=`<td>${item.email}</td>`
						data_table +=`<td><img src="${item.avatar}"></td>`
						
						
					});
					document.getElementById("table_row").innerHTML=data_table
} 	
   
</script>
</body>
</html>
