<html>
<body>
<table border="1">
<thead>
<tr>
	<th>ID </th>
	<th> Name </th>
	<th> Age </th>
	<th> City</th>
</tr>
</thead>
<tbody id="table_row">
					
</tbody>
<script>

	function getdata(){
		fetch('https://sheets.googleapis.com/v4/spreadsheets/1bUAp_9cD0IHtb56Xk9spk3DxgXj6H5N_HxWFBqw6MHc/values/test_data!A2:D10?key=AIzaSyARw-IgaaJoSfPTL0xsHay4QVamV-Tldcw').
		then (response => response.json()).
		then(google_sheet => {
		//console.log(google_sheet);
		console.table(google_sheet.values);
		tabled(google_sheet.values);
		
	});
	}
getdata()
			function tabled(table_data){
			var data_table="";

				
				table_data.forEach((item) => {
							data_table += `<tr>`
							data_table += `<td>${item[0]}</td>`
							data_table += `<td>${item[1]}</td>`
							data_table += `<td>${item[2]}</td>`
							data_table += `<td>${item[3]}</td>`
							data_table += `</tr>`
					});

					document.getElementById("table_row").innerHTML = data_table 
				 				
			}
</script>
</body>
</html>