<html>
<body>
<table border=1
<thead>
<tr>
<th rowspan=2>Gender</th>
<th colspan=3>Name</th>
<th colspan=4>Location</th>
<th rowspan=2>Email</th>
<th colspan=3>Login</th>
<th colspan=2>DOB</th>
<th rowspan=2>Phone</th>
<th rowspan=2>Cell</th>
<th colspan=2>Registered</th>
<th colspan=2>Id</th>
<th colspan=3>Piture</th>
<th rowspan=2>nat</th></tr>
<tr>
<th>Title</th>
<th>first name</th>
<th>last name</th>
<th>city </th>
<th>Country</th>
<th>Post Code</th>
<th>State</th>
<th>UserName</th>
<th>UUID</th>
<th>Password</th>
<th>Age</th>
<th>Date</th>
<th>Age</th>
<th>Date</th> 	
<th>Name</th> 	
<th>Value</th> 	
<th>Large</th> 	
<th>Medium</th> 	
<th>Thumbnail</th> 	
</tr>



</thead>
<script>
	function getdata(){
		fetch('https://api.randomuser.me/').
		then(response => response.json()).
		then (file => {	
		//console.log(file);	
		console.log(file.results);
		console.table(file.results);
		console.log(file.results[0].login);
		//console.table(file.results[0].name);
		//console.log(`${name}`);
		
		//dataInTable(file.data);
	}); 
	}
getdata()
</script>
</body>
</html>