<html>
<body>
<table border=1>
<thead>
<th>Id</th>
<th>Name</th>
<th>Year</th>
<th>Color</th>
<th>pantone_value</th>
</thead>
<tbody id="table_row"></tbody>
</table>
<script>
	function getdata(){
		fetch('https://reqres.in/api/unknown').
		then(response => response.json()).
		then (file => {	
		console.log(file);	
		console.table(file.data);	
		
		ftable(file.data);
	}); 
	}
getdata()
      function ftable(ftb){
	  console.table(ftb);
	  var data_table="";
	  
		ftb.forEach((item) => {
});
		ftb.forEach((item) => {
		data_table += `<tr>`
		data_table += `<td>${item.id}</td>`
		data_table += `<td>${item.name}</td>`
		data_table += `<td>${item.year}</td>`
		data_table += `<td>${item.color}</td>`
		data_table += `<td>${item.pantone_value}</td>`
		data_table += `</tr>`
		});
		document.getElementById("table_row").innerHTML=data_table
}	  

</script>
</body>
</html>