<html>
<body>
	Enter a Number : <input id="num" type="text" name="sqr"/>
	<input onclick="sqr();" type="submit" value="get square" />

	<div id="result"></div>
	<hr>

	<input type="text" id="num1" name="num1" placeholder="Enter a Number"/>
	<input type="text" id="num2" name="num2" placeholder="enter a number"/>
	<button onclick="sum();" >Add	</button>
	<div id="result1"></div>




	<script>
		function sqr(){
			var x = document.getElementById("num").value;
			var sqr = x * x;
			document.getElementById("result").innerHTML = sqr;
		//	document.getElementById("result").innerHTML = `square of ${x} is ${sqr}`;
		}


		function sum(){
		
			//console.log("sum called");
			//var x = parseInt(document.getElementById("num1").value);
			//var y = parseInt(document.getElementById("num2").value);
				//console.log(x);
				//console.log(y);
			//var sum = x + y;
				//console.log(sum);
				//document.getElementById("result1").innerHTML = `sum of ${x} and ${y} is ${sum}`;

			}

	</script>
</body>


</html>
