<html>
	<body>
	<table border="1">
				<thead>
					<tr>
							<th>ID </th>
							<th> Name </th>
							<th> Age </th>
							<th> City</th>
					</tr>
				</thead>
				<tbody id="table_row">
					
				</tbody>
	

<script>
		let offset = 'A2';
let limit = 'Z999';
const sheetid = "1bUAp_9cD0IHtb56Xk9spk3DxgXj6H5N_HxWFBqw6MHc"; 

const apikey = "AIzaSyARw-IgaaJoSfPTL0xsHay4QVamV-Tldcw"; 

const sheetname = "test_data";
const url = `https://sheets.googleapis.com/v4/spreadsheets/${sheetid}/values/${sheetname}!${offset}:${limit}?key=${apikey}`;

var sheet_data = [];

fetch(url).then(data => data.json()).then(data => { 
	sheet_data = data.values;
	console.log(sheet_data);
	console.table(sheet_data);
	
}); 
function dataInTable(table_data){
					console.table(table_data)
					var data_table = "";
				

				table_data.forEach((item) => {
						//console.log(item.id)
						console.log(item.first_name)
						//console.log(item.address);
	
				});

			

						table_data.forEach((item) => {
							data_table += `<tr>`
							data_table += `<td>${item.id}</td>`
							data_table += `<td>${item.first_name} ${item.last_name}</td>`
							data_table += `<td>${item.email}</td>`
							data_table += `<td><img src="${item.avatar}"></td>`
							data_table += `</tr>`
					});

								document.getElementById("table_row").innerHTML = data_table 
				 			
	}			
				</script>
				</body>
</html>